*{
	box-sizing: border-box;
}

html, body{
	width: 100%;
	height: 100%;
	margin: 0 !important;
	padding: 0 !important;
	text-rendering: optimizeLegibility;
}
body{
	font-family: @font-text;
	font-size: 14px;
	color: @color-gray;
}
li{
	//list-style: none;
}
figure{
	margin: 0px !important;
	padding: 0px !important;
	text-align: center;
	width: 100%;
}
img{
	height: auto;
	max-width: 100%;
}
.limiter__container{
	margin: auto;
	max-width: @screen-lg;
	padding: 12px;
	width: 100%;
	&.not-padding{
		padding: 0px;
	}
}
a{
	text-decoration: none;
	outline: 0;
}
.txt_justify{
	text-align: justify;
	line-height: 1.5em;
	&.padding-text{
		padding: 0 20px 0 0;
		.responsive(@screen-sm,{
			padding: 0;
		});
	}
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-button {
	width: 0px;
	height: 0px;
}
::-webkit-scrollbar-thumb {
	background: #989898;
	border: 0px none #ffffff;
}
//Hover 
::-webkit-scrollbar-thumb:hover {
	background: #666666;
}
::-webkit-scrollbar-thumb:active {
	background: #9a9a9a;
}
::-webkit-scrollbar-track {
	background: #3a3b38;
	border: 0px none #ffffff;
}
::-webkit-scrollbar-track:hover {
	background: #666666;
}
::-webkit-scrollbar-track:active {
	background: #333333;
}
::-webkit-scrollbar-corner {
	background: transparent;
}