footer{
    margin-top: 50px !important;
    .info_contact{
        border-left: 3px @color-bluegreen solid;
        padding: 12px;
        position: relative;
        margin-bottom: -30px;
        span{
            position: absolute;
            height: 25px;
            width: 25px;
            border-radius: 50%;
            background: @color-bluegreen;
            left: -13.5px;
            top: -12.5px;
        }
        p{
            width: 100%;
            line-height: 1.5em;
            margin: 0;
        }
        .responsive(@screen-sm,{
            border-bottom: 3px @color-bluegreen solid;
            margin-bottom: 0px;
            p{
                font-size: 13px;
            }
        });
    }
}